{
  "exclude": [
    "_fresh/",
    "**/_fresh/*"
  ],
  "lock": false,
  "tasks": {
    "test": "deno test -A --parallel --coverage=./cov",
    "check:types": "deno check **/*.ts && check **/*.tsx",
    "ok": "deno fmt --check && deno lint && deno task check:types && deno task test",
    "deploy": "deno run --allow-env --allow-net --allow-read scripts/deploy-templates.ts"
  },
  "unstable": [
    "cron",
    "kv"
  ],
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {},
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "jsxImportSource": "preact"
  },
  "imports": {
    "@/": "./",
    "netzo/": "https://deno.land/x/netzo@0.4.86/",
    "$fresh/": "https://deno.land/x/fresh@1.6.6/",
    "preact": "https://esm.sh/v135/preact@10.20.0",
    "preact/": "https://esm.sh/v135/preact@10.20.0/",
    "@preact/signals": "https://esm.sh/v135/*@preact/signals@1.2.3",
    "@preact/signals-core": "https://esm.sh/v135/*@preact/signals-core@1.6.0",
    "std/": "https://deno.land/std@0.205.0/"
  }
}
